<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <View
                    android:id="@+id/paddingList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parallax_image_height"
                    android:clickable="true"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_bar_height"
            android:orientation="horizontal"
            android:background="@color/accentLight">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|bottom"
                    android:maxLines="1"
                    android:textColor="@color/text_color_header"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="@string/text_header"
                    android:paddingLeft="30dp"
                    android:paddingBottom="10dp"/>
                                <LinearLayout
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rating_figure"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="30dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:textColor="@color/text_color"
                                        android:id="@+id/rating_text"/>

                                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/message_header_land"
                android:id="@+id/textView"
                android:textSize="27dp"
                android:textColor="@color/text_color_header"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="0dp"/>

        </FrameLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:src="@drawable/serie_thumbnail_placeholder"
        android:layout_gravity="start|bottom"
        android:padding="30dp"
        android:scaleType="centerInside"/>


</FrameLayout>